<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Products.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
    </ItemGroup>
    
</Project>
