# flutter-workshop-2025

./: .gitignore  README.md
SimplyLifestyleApi/: .gitignore  SimplyLifestyleApi.http  SimplyLifestyleApi.sln  WeatherForecast.cs
SimplyLifestyleApi/Common/Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs
SimplyLifestyleApi/Common/Common.Infrastructure/Extensions/: ConfigurationExtensions.cs
SimplyLifestyleApi/Common/Common.Infrastructure/Options/: DbOptions.cs
SimplyLifestyleApi/Common/Common.Infrastructure/Persistence/: DbInitializer.cs
SimplyLifestyleApi/Common/Common.Web/: ApiController.cs  Common.Web.csproj
SimplyLifestyleApi/ProductCatalog/ProductCatalog.Application/: ProductCatalog.Application.csproj
SimplyLifestyleApi/ProductCatalog/ProductCatalog.Application/Products/Commands/Update/: UpdateProductCommand.cs
SimplyLifestyleApi/ProductCatalog/ProductCatalog.Application/Products/Common/: ProductModel.cs
SimplyLifestyleApi/ProductCatalog/ProductCatalog.Application/Products/Queries/: IProductQueryRepository.cs
SimplyLifestyleApi/ProductCatalog/ProductCatalog.Application/Products/Queries/GetAll/: GetAllProductsQuery.cs
SimplyLifestyleApi/ProductCatalog/ProductCatalog.Domain/: ProductCatalog.Domain.csproj
SimplyLifestyleApi/ProductCatalog/ProductCatalog.Domain/Models/Products/: Product.Data.cs  Product.cs  ProductType.cs
SimplyLifestyleApi/SimplyLifestyle.Application/: ServiceConfiguration.cs  SimplyLifestyle.Application.csproj
SimplyLifestyleApi/SimplyLifestyle.Application/Abstractions/: CommandHandler.cs  ErrorOutputModel.cs  IApplicationEvent.cs  IApplicationService.cs  ICommandHandler.cs  ICommandT.cs  IModelValidatorDescriptor.cs  IOutputModel.cs  IQueryHandlerT.cs  IQueryT.cs  IRequestModel.cs  IRequestModelValidator.cs  IRequestT.cs  QueryHandler.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Behaviors/: RequestLoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Common/: ApplicationContext.cs  ApplicationKeys.cs  EventPublisher.cs  IEventPublisher.cs  ValidatorFactory.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Contracts/: IRepository.cs  IService.cs  ITransactionContext.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Events/: EntitiesUpdatedEvent.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Commands/CreateProduct/Handler/: CreateProductCommand.cs  CreateProductCommandHandler.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Commands/CreateProduct/Models/: CreateProductModel.cs  CreateProductOutputModel.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Commands/CreateProduct/Validator/: CreateProductValidator.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Commands/DeleteProduct/Handler/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Commands/DeleteProduct/Models/: DeleteProductModel.cs  DeleteProductOutputModel.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Commands/DeleteProduct/Validator/: DeleteProductValidator.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Contracts/: IProductRepository.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Errors/: ProductErrorDescriptions.cs  ProductErrors.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Mapping/: ProductExtension.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Queries/AllProducts/Handler/: AllProductsQuery.cs  AllProductsQueryHandler.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Queries/Models/: AllProductsOutputModel.cs  ProductOutputModel.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Features/Product/Services/: ProductService.cs
SimplyLifestyleApi/SimplyLifestyle.Application/Logging/: CommandLogEnricher.cs  DefaultLogEnricher.cs  OperationLogEnricher.cs  QueryLogEnricher.cs  RequestLogEnricher.cs
SimplyLifestyleApi/SimplyLifestyle.Domain/: ServiceConfiguration.cs  SimplyLifestyle.Domain.csproj
SimplyLifestyleApi/SimplyLifestyle.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRule.cs  IDomainService.cs  IFactory.cs  ITypedId.cs  Validatable.cs
SimplyLifestyleApi/SimplyLifestyle.Domain/Product/Factories/: IProductFactory.cs  ProductFactory.cs
SimplyLifestyleApi/SimplyLifestyle.Domain/Product/Models/: Product.cs  ProductId.cs
SimplyLifestyleApi/SimplyLifestyle.Domain/Product/Services/: IProductService.cs
SimplyLifestyleApi/SimplyLifestyle.Domain/ProductCategory/Models/: ProductCategory.cs  ProductCategoryId.cs
simply_lifestyle_app/: .gitignore  (+1 more)
(+83 files in other folders)
